ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.dtalonso.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:8001/"
    audience = "main"
    secret = "secret"
    realm = "gym server"
}
